#######################################
## Evolution settings 
#######################################

#velikost populace
ea.popSize = 50
#maximalni pocet generaci
ea.maxGenerations = 50
#pravdepodobnost krizeni
ea.xoverProb = 0.8
#pravdepodobnost mutace
ea.mutProb = 0.02
#pravdepodobnost mutace jednoho bit v mutovanem jedinci
ea.mutProbPerBit = 0.04

#######################################
## Problem settings
#######################################

#jmeno souboru s vahami
prob.inputFile = resources/packingInput-easier.txt
#pocet hromadek
prob.numBins = 10

#######################################
## Experiment settings
#######################################

#kolikrat se ma experiment opakovat
xset.repeats = 10

#jmeno vystupniho adresare
xlog.outputDirectory = binPacking
#prefix jmen souboru s logem
xlog.filePrefix = binPackLog
#vypnuti/zapnuti detailniho logu
xlog.detailsLog = disabled