#pocet hromadek
bins = 10
#jmeno vstupniho souboru
input_file = input.txt

#velikost populace
population_size = 50
#maximalni pocet generaci
max_generations = 50

#kolikrat se ma experiment opakovat
repeats = 10
#prefix jmena souboru jednotlivych experimentu
log_filename_prefix = fitness.log
#jmeno souboru s konecnymi vysledky (minima, maxima a prumery jednotlivych experimentu)
results_filename = fitness_stats.log

#jmeno souboru s vyvojem rozdilu mezi nejtezsi a nejlehci hromadkou
prog_file_prefix = objective.log
#jmeno souboru se statistikami vyvoje rozdilu
prog_file_results = objective_stats.log
#prefix jmena souboru s nejlepsim jedincem
best_ind_prefix = best
#Nazev vystupniho adresare
output_dir=cv2
