#######################################
## Evolution settings 
#######################################

#velikost populace
ea.popSize = 100
#maximalni pocet generaci
ea.maxGenerations = 5000
#pravdepodobnost krizeni
ea.xoverProb = 0.8
#pravdepodobnost mutace
ea.mutProb = 0.5
#pravdepodobnost mutace jednoho bit v mutovanem jedinci
ea.mutSigma = 0.5
#velikost elity
ea.eliteSize = 0.1

#######################################
## Problem settings
#######################################

#delka jedince
prob.dimension = 10

#######################################
## Experiment settings
#######################################

#kolikrat se ma experiment opakovat
xset.repeats = 10

#jmeno vystupniho adresare
xlog.outputDirectory = real
#prefix jmen souboru s logem
xlog.filePrefix = realLog