#######################################
## Evolution settings 
#######################################

#population size
ea.popSize = 100
#number of generations
ea.maxGenerations = 5000
#crossover probability
ea.xoverProb = 0.8
#mutation probability
ea.mutProb = 0.5
#probability of mutation of each bit in each mutated individual
ea.mutProbPerBit = 0.01
#gaussian mutation sigma
ea.mutSigma = 0.5
#elite size
ea.eliteSize = 0.1

#######################################
## Problem settings
#######################################

#individual length (problem dimension)
prob.dimension = 10

#######################################
## Experiment settings
#######################################

#number of experiment repetitions
xset.repeats = 10

#number of CPU cores to use for fitness evaluation
xset.cpu_cores = 1

#output directory name
xlog.outputDirectory = real
#log file name prefix
xlog.filePrefix = realLog